package generate

import (
	"github.com/Volgar04/dreampicai/view/layout"
	"github.com/Volgar04/dreampicai/types"
	"github.com/Volgar04/dreampicai/view"
	"fmt"
)

type ViewData struct {
	Images     []types.Image
	FormParams FormParams
	FormErrors FormErrors
}

templ Index(data ViewData) {
	@layout.App(true) {
		<div class="flex w-full h-[calc(100vh-69px)]">
			<div class="w-[400px] border-r border-gray-700 p-4">
				@Form(data.FormParams, data.FormErrors)
			</div>
			<div class="w-3/4 bg-base-300">
				@Gallery(data.Images)
			</div>
		</div>
	}
}

type FormParams struct {
	Prompt string
	Amount int
}

type FormErrors struct {
	Prompt string
	Amount string
}

templ Form(params FormParams, errors FormErrors) {
	<form
		hx-post="/generate"
		hx-swap="outerHTML"
	>
		<div class="">
			<label class="form-control">
				<div class="label">
					<span class="label-text">Enter your prompt</span>
				</div>
				<textarea name="prompt" class="textarea textarea-bordered h-24" placeholder="A woman in a white dress">{ params.Prompt }</textarea>
				if len(errors.Prompt) > 0 {
					<div class="label">
						<span class="label-text text-error">{ errors.Prompt }</span>
					</div>
				}
			</label>
			<label class="form-control my-4">
				<div class="label">
					<span class="label-text">How many images ?</span>
				</div>
				<div class="join">
					for _, amount := range amounts {
						if amount == view.String(params.Amount) {
							<input class="join-item btn" value={ amount } type="radio" checked name="amount" aria-label={ amount }/>
						} else {
							<input class="join-item btn" value={ amount } type="radio" name="amount" aria-label={ amount }/>
						}
					}
				</div>
				if len(errors.Amount) > 0 {
					<div class="label">
						<span class="label-text text-error">{ errors.Amount }</span>
					</div>
				}
			</label>
			<button class="btn btn-primary w-full mt-4">Generate</button>
		</div>
	</form>
}

templ Gallery(images []types.Image) {
	<div class="grid grid-cols-4 p-4 gap-4" id="gallery">
		for _, image := range images {
			@GalleryImage(image)
		}
	</div>
}

templ GalleryImage(image types.Image) {
	if image.Status == types.ImageStatusCompleted {
		<div class="bg-green-100 rounded-xl aspect-[2/3] cursor-pointer">
			<img class="object-cover rounded-xl" source={ image.ImageLocation }/>
		</div>
	} else if image.Status == types.ImageStatusFailed {
		<div class="bg-red-100 rounded-xl aspect-[2/3] flex justify-center items-center">
			<div>
				<i class="fa-solid fa-bug text-5xl font-black text-slate-600"></i>
			</div>
		</div>
	} else if image.Status == types.ImageStatusPending {
		<div
			hx-get={ fmt.Sprintf("/generate/image/status/%d", image.ID) }
			hx-trigger="load delay:3s"
			class="bg-red-100 rounded-xl aspect-[2/3] flex justify-center items-center"
		>
			<div>
				<span class="loading loading-dots loading-lg text-slate-600"></span>
			</div>
		</div>
	}
}

var amounts = []string{
	"1", "2", "4", "8",
}
