package settings

import "github.com/Volgar04/dreampicai/view/layout"
import "github.com/Volgar04/dreampicai/types"
import "github.com/Volgar04/dreampicai/view/ui"

templ Index(user types.AuthenticatedUser) {
	@layout.App(true) {
		<div class="max-w-2xl w-full mx-auto mt-8">
			<div>
				<h1 class="text-lg font-semibold border-b border-gray-700 pb-2">Profile</h1>
				@ProfileForm(ProfileParams{
					Username: user.Account.Username,
				}, ProfileErrors{})
			</div>
			<div class="mt-10">
				<h1 class="text-lg font-semibold border-b border-gray-700 pb-2">Reset password</h1>
				<div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0 items-center mt-8">
					<dt class="">Reset password</dt>
					<dd class="sm:col-span-2 sm:mt-0 ">
						<form
							hx-post="/auth/reset-password"
							hx-swap="outerHTML"
						>
							<button class="btn btn-primary">Reset password</button>
						</form>
					</dd>
				</div>
			</div>
		</div>
	}
}

type ResetPasswordParams struct {
	CurrentPassword string
	NewPassword     string
}

type ResetPasswordErrors struct {
	CurrentPassword string
	NewPassword     string
}

templ ResetPasswordForm(errors ResetPasswordErrors) {
	<form
		hx-put="/settings/account/password"
		hx-swap="outerHTML"
	></form>
}

type ProfileParams struct {
	Username string
	Success  bool
}

type ProfileErrors struct {
	Username string
}

templ ProfileForm(params ProfileParams, errors ProfileErrors) {
	<form
		hx-put="/settings/account/profile"
		hx-swap="outerHTML"
	>
		<div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0 items-center mt-8">
			<dt class="">Username</dt>
			<dd class="sm:col-span-2 sm:mt-0 ">
				if params.Success {
					@ui.Toast("Username successfully updated")
				}
				<input
					class="input input-bordered w-full max-w-sm"
					value={ params.Username }
					name="username"
				/>
				if len(errors.Username) > 0 {
					<div class="text-sm text-error mt-1">{ errors.Username }</div>
				}
			</dd>
			<dt></dt>
			<dd class="sm:col-span-2 sm:mt-0 ">
				<button class="btn btn-primary">Save</button>
			</dd>
		</div>
	</form>
}
